[gd_scene load_steps=2 format=3 uid="uid://oeifsxwu2bfd"]

[ext_resource type="Script" uid="uid://byndv3sfqqa1s" path="res://Features/Player/Components/UI/NotificationPopup.gd" id="1_415yu"]

[node name="NotificationPopup" type="PanelContainer"]
script = ExtResource("1_415yu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Message Text Here"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonAccept" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Aceitar"

[node name="ButtonReject" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Recusar"
