[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Features/Games/Domino/Components/Tiles/Scripts/DominoTile.cs" id="1_dtile"]

[node name="DominoTile" type="Node3D" node_paths=PackedStringArray("Body", "FaceLabel")]
script = ExtResource("1_dtile")
Body = NodePath("Body")
FaceLabel = NodePath("FaceLabel")
ForcePlaceholder = false

[node name="Body" type="MeshInstance3D" parent="."]

[node name="FaceLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.005, 0)
visible = false
pixel_size = 0.0004
billboard = 0
shaded = false
text = "0|0"
font_size = 48
outline_size = 0
