[gd_scene format=3 uid="uid://cpcgmxhx118au"]

[ext_resource type="PackedScene" uid="uid://dvyejk17aixhq" path="res://Levels/PrototypeLevel/Prototype.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://ds05xycvoqm" path="res://Features/Camera/GlobalCamera.cs" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://1dvuajp6hw21" path="res://Features/Ui/Menus/Menu.tscn" id="3_r0du0"]
[ext_resource type="Script" path="res://Main.cs" id="4_main"]

[node name="Main" type="Node3D" unique_id=2100886553 node_paths=PackedStringArray("Camera", "LevelManager", "Table")]
script = ExtResource("4_main")
Camera = NodePath("GlobalCamera")
LevelManager = NodePath("Prototype/Multiplayer/Scripts/LevelMultiplayerManager")
Table = NodePath("Prototype/Table")

[node name="GlobalCamera" type="Camera3D" parent="." unique_id=77964986]
script = ExtResource("1_uu6xs")

[node name="Prototype" parent="." unique_id=1938337675 instance=ExtResource("1_glv2v")]

[node name="Menu" parent="." unique_id=344283321 node_paths=PackedStringArray("InitialLevel") instance=ExtResource("3_r0du0")]
InitialLevel = NodePath("../Prototype")
