[gd_scene load_steps=4 format=3 uid="uid://cpcgmxhx118au"]

[ext_resource type="PackedScene" uid="uid://dvyejk17aixhq" path="res://Levels/PrototypeLevel/Prototype.tscn" id="1_glv2v"]
[ext_resource type="Script" path="res://Features/Camera/GlobalCamera.cs" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://1dvuajp6hw21" path="res://Features/Ui/Menus/Menu.tscn" id="3_r0du0"]

[node name="Main" type="Node3D"]

[node name="GlobalCamera" type="Camera3D" parent="."]
script = ExtResource("1_uu6xs")
metadata/_custom_type_script = "uid://d3s7x3nx46872"

[node name="Prototype" parent="." instance=ExtResource("1_glv2v")]

[node name="Menu" parent="." node_paths=PackedStringArray("initial_level") instance=ExtResource("3_r0du0")]
initial_level = NodePath("../Prototype")
