[gd_scene load_steps=11 format=3 uid="uid://km1p4vfi4o1w"]

[ext_resource type="Script" path="res://Shared/Table/Runtime/Table.cs" id="1_iqaas"]
[ext_resource type="PackedScene" uid="uid://bkybca8fo4uls" path="res://Shared/Utilities/UI/StartGameUI.tscn" id="4_jynrt"]
[ext_resource type="Script" path="res://Shared/StateMachine/StateMachine.cs" id="5_7vxer"]
[ext_resource type="Script" path="res://Shared/Table/States/WaitingGameStart.cs" id="6_njalx"]
[ext_resource type="Script" path="res://Shared/Table/States/GameStarted.cs" id="7_dge2g"]
[ext_resource type="Script" path="res://Shared/Table/States/GameStarting.cs" id="7_hu1vg"]
[ext_resource type="Script" path="res://Shared/Table/States/GameFinished.cs" id="9_gmfin"]
[ext_resource type="Script" path="res://Shared/StateMachine/Network/AuthorityStateSynchronizer.cs" id="7_r1yk8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6bfp"]
size = Vector3(5, 2, 5)

[node name="Table" type="Node3D" node_paths=PackedStringArray("TableGameHandler", "TableInfluence", "StateMachineNode", "StartGameTimer", "EndMatchTimer", "DebugLabel")]
script = ExtResource("1_iqaas")
TableGameHandler = NodePath("TableGameHandler")
TableInfluence = NodePath("TableInfluence")
StateMachineNode = NodePath("StateMachine")
StartGameTimer = NodePath("Timers/StartGameTimer")
EndMatchTimer = NodePath("Timers/EndMatchTimer")
DebugLabel = NodePath("DebugLabel")
metadata/_custom_type_script = "uid://dc6wx0dbfqcw0"

[node name="TableGameHandler" type="Node3D" parent="."]

[node name="TableInfluence" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape" type="CollisionShape3D" parent="TableInfluence"]
shape = SubResource("BoxShape3D_i6bfp")

[node name="UI" type="Node3D" parent="."]

[node name="PoolStartGameUI" parent="UI" instance=ExtResource("4_jynrt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.3847563, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("AuthorityStateSynchronizer")]
script = ExtResource("5_7vxer")
InitialState = "GAME_WAITING_START"
AuthorityStateSynchronizer = NodePath("AuthorityStateSynchronizer")

[node name="Waiting" type="Node" parent="StateMachine" node_paths=PackedStringArray("TableInfluence", "StartGameUI")]
script = ExtResource("6_njalx")
TableInfluence = NodePath("../../TableInfluence")
StartGameUI = NodePath("../../UI/PoolStartGameUI")

[node name="Starting" type="Node" parent="StateMachine" node_paths=PackedStringArray("StartGameTimer", "StartGameUI")]
script = ExtResource("7_hu1vg")
StartGameTimer = NodePath("../../Timers/StartGameTimer")
StartGameUI = NodePath("../../UI/PoolStartGameUI")

[node name="Started" type="Node" parent="StateMachine" node_paths=PackedStringArray("Table")]
script = ExtResource("7_dge2g")
Table = NodePath("../..")

[node name="Finished" type="Node" parent="StateMachine" node_paths=PackedStringArray("StartGameUI", "ReturnTimer")]
script = ExtResource("9_gmfin")
StartGameUI = NodePath("../../UI/PoolStartGameUI")
ReturnTimer = NodePath("../../Timers/EndMatchTimer")
metadata/_custom_type_script = "uid://dvlfoopdta03f"

[node name="AuthorityStateSynchronizer" type="Node" parent="StateMachine"]
script = ExtResource("7_r1yk8")

[node name="Timers" type="Node" parent="."]

[node name="StartGameTimer" type="Timer" parent="Timers"]
wait_time = 3.0

[node name="EndMatchTimer" type="Timer" parent="Timers"]
wait_time = 5.0

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0.32073355, 1.3412044, -0.04745817)
visible = false
text = "DEBUG LABEL
XXXX
"
