[gd_scene load_steps=11 format=3 uid="uid://km1p4vfi4o1w"]

[ext_resource type="Script" path="res://Shared/Table/Runtime/Table.cs" id="1_iqaas"]
[ext_resource type="PackedScene" uid="uid://bkybca8fo4uls" path="res://Shared/Utilities/UI/StartGameUI.tscn" id="4_jynrt"]
[ext_resource type="Script" path="res://Shared/StateMachine/StateMachine.cs" id="5_7vxer"]
[ext_resource type="Script" path="res://Shared/Table/States/WaitingGameStart.cs" id="6_njalx"]
[ext_resource type="Script" path="res://Shared/Table/States/GameStarted.cs" id="7_dge2g"]
[ext_resource type="Script" path="res://Shared/Table/States/GameStarting.cs" id="7_hu1vg"]
[ext_resource type="Script" path="res://Shared/Table/States/GameFinished.cs" id="9_gmfin"]
[ext_resource type="Script" path="res://Shared/StateMachine/Network/AuthorityStateSynchronizer.cs" id="7_r1yk8"]
[ext_resource type="Script" path="res://Shared/Table/GameMode/GameModeHandler.cs" id="8_hu1vg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6bfp"]
size = Vector3(5, 2, 5)

[node name="Table" type="Node3D"]
script = ExtResource("1_iqaas")
metadata/_custom_type_script = "uid://dc6wx0dbfqcw0"

[node name="TableGameHandler" type="Node3D" parent="."]

[node name="TableInfluence" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollissionShape" type="CollisionShape3D" parent="TableInfluence"]
shape = SubResource("BoxShape3D_i6bfp")

[node name="UI" type="Node3D" parent="."]

[node name="PoolStartGameUI" parent="UI" instance=ExtResource("4_jynrt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.3847563, 0)

[node name="StateMachine" type="Node3D" parent="." node_paths=PackedStringArray("AuthorityStateSynchronizer")]
script = ExtResource("5_7vxer")
InitialState = "GAME_WAITING_START"
AuthorityStateSynchronizer = NodePath("AuthorityStateSynchronizer")
metadata/_custom_type_script = "uid://c4pej4f3ph1k7"

[node name="Waiting" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("TableInfluence", "StartGameUI")]
script = ExtResource("6_njalx")
TableInfluence = NodePath("../../TableInfluence")
StartGameUI = NodePath("../../UI/PoolStartGameUI")
metadata/_custom_type_script = "uid://dq0i14kh66qsi"

[node name="Starting" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("StartGameTimer", "StartGameUI")]
script = ExtResource("7_hu1vg")
StartGameTimer = NodePath("../../Timers/StartGameTimer")
StartGameUI = NodePath("../../UI/PoolStartGameUI")
metadata/_custom_type_script = "uid://dlox0xg6s8lr7"

[node name="Started" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("Table")]
script = ExtResource("7_dge2g")
Table = NodePath("../..")
metadata/_custom_type_script = "uid://ci7kc3583eis2"

[node name="Finished" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("StartGameUI", "ReturnTimer")]
script = ExtResource("9_gmfin")
StartGameUI = NodePath("../../UI/PoolStartGameUI")
ReturnTimer = NodePath("../../Timers/EndMatchTimer")
metadata/_custom_type_script = "uid://dvlfoopdta03f"

[node name="AuthorityStateSynchronizer" type="Node" parent="StateMachine"]
script = ExtResource("7_r1yk8")
metadata/_custom_type_script = "uid://b5ic2cn2b3ipw"

[node name="Timers" type="Node3D" parent="."]

[node name="StartGameTimer" type="Timer" parent="Timers"]
wait_time = 3.0

[node name="EndMatchTimer" type="Timer" parent="Timers"]
wait_time = 5.0

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0.32073355, 1.3412044, -0.04745817)
visible = false
text = "DEBUG LABEL
XXXX
"

[node name="GameModeHandler" type="Node" parent="."]
script = ExtResource("8_hu1vg")
metadata/_custom_type_script = "uid://cm8rk3wxalspc"
