[gd_scene load_steps=5 format=3 uid="uid://dq4mwkkjaq18o"]

[ext_resource type="Script" uid="uid://def4sbadiuagc" path="res://Features/Spec/Spec.gd" id="1_lmw26"]
[ext_resource type="Script" uid="uid://b2jkrngg2mldq" path="res://Features/Spec/CameraPivot.gd" id="2_w4e6a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhdlv"]
radius = 0.14160156
height = 1.2376049

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhdlv"]

[node name="Spec" type="CharacterBody3D" node_paths=PackedStringArray("camera", "camera_pivot", "cue", "model")]
collision_layer = 2
script = ExtResource("1_lmw26")
camera = NodePath("Body/CameraPivot/Camera3D")
camera_pivot = NodePath("Body/CameraPivot")
cue = NodePath("Body/CameraPivot/Camera3D/RayCast3D")
model = NodePath("Body/Model3D")
cue_strength = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006961465, 0)
shape = SubResource("CapsuleShape3D_qhdlv")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(0.61873686, 0, 0, 0, 0.6075876, 0, 0, 0, 0.44892848, 0, 0, 0)

[node name="Model3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_qhdlv")
skeleton = NodePath("../..")

[node name="CameraPivot" type="Node3D" parent="Body" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5177065, -0.4314682)
script = ExtResource("2_w4e6a")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Body/CameraPivot"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Body/CameraPivot/Camera3D"]
transform = Transform3D(1.5000608, 0, 0, 0, -7.841632e-08, -0.99999994, 0, 1.7939563, -4.3711385e-08, 0, 0, -0.32302153)
collision_mask = 4
