[gd_scene format=3 uid="uid://dbnqgvne046of"]

[ext_resource type="Script" uid="uid://dj4dokkdori20" path="res://Features/Games/Domino/Scripts/DominoGame.cs" id="1_dgame"]
[ext_resource type="PackedScene" path="res://Features/Games/Domino/GameController/DominoController.tscn" id="2_dctrl"]
[ext_resource type="Script" uid="uid://bnmklha7dvpw8" path="res://Features/Games/Domino/Scripts/DominoChainPresenter.cs" id="3_dpres"]
[ext_resource type="PackedScene" path="res://Features/Games/Domino/Components/Tiles/DominoTile.tscn" id="4_dtile"]
[ext_resource type="Script" uid="uid://cf4mbqi8yhg51" path="res://Core/Table/GameMode/GameModeHandler.cs" id="5_gmhand"]
[ext_resource type="Script" uid="uid://cbbgxnphhve44" path="res://Core/Table/GameMode/GameMode.cs" id="6_gmode"]
[ext_resource type="Script" uid="uid://c0hpaa0404j7a" path="res://Features/Games/Domino/GameModes/DominoTurnResolver.cs" id="7_dresol"]
[ext_resource type="Script" path="res://Features/Games/Domino/Scripts/DominoSeatPresenter.cs" id="8_dseat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wood"]
albedo_color = Color(0.352941, 0.203922, 0.133333, 1)
roughness = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_top"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_leg"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.75

[sub_resource type="CylinderMesh" id="CylinderMesh_base"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.04

[sub_resource type="CylinderShape3D" id="CylinderShape3D_table"]
height = 0.78
radius = 0.61

[node name="Domino" type="Node3D" unique_id=724252898 node_paths=PackedStringArray("ChainPresenter", "Seats")]
script = ExtResource("1_dgame")
GameControllerScene = ExtResource("2_dctrl")
ChainPresenter = NodePath("ChainHolder")
Seats = NodePath("Seats")
AllowSoloDebug = true

[node name="DominoTableModel" type="StaticBody3D" parent="." unique_id=1201481350]
collision_layer = 4
collision_mask = 5

[node name="Top" type="MeshInstance3D" parent="DominoTableModel" unique_id=363177543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
material_override = SubResource("StandardMaterial3D_wood")
mesh = SubResource("CylinderMesh_top")

[node name="Leg" type="MeshInstance3D" parent="DominoTableModel" unique_id=1457432706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
material_override = SubResource("StandardMaterial3D_wood")
mesh = SubResource("CylinderMesh_leg")

[node name="Base" type="MeshInstance3D" parent="DominoTableModel" unique_id=164445360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
material_override = SubResource("StandardMaterial3D_wood")
mesh = SubResource("CylinderMesh_base")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DominoTableModel" unique_id=248738691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0)
shape = SubResource("CylinderShape3D_table")

[node name="ChainHolder" type="Node3D" parent="." unique_id=120310767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775, 0)
script = ExtResource("3_dpres")
TileScene = ExtResource("4_dtile")

[node name="SeatPresenter" type="Node3D" parent="." node_paths=PackedStringArray("ChainPresenter", "Seats")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775, 0)
script = ExtResource("8_dseat")
TileScene = ExtResource("4_dtile")
ChainPresenter = NodePath("../ChainHolder")
Seats = NodePath("../Seats")

[node name="Seats" type="Node3D" parent="." unique_id=461774480]

[node name="Seat0" type="Marker3D" parent="Seats" unique_id=1281192429]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.9, -0.65)

[node name="SeatView" type="Node3D" parent="Seats/Seat0" unique_id=358818972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)

[node name="Seat1" type="Marker3D" parent="Seats" unique_id=1544177101]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.65, 0.9, 0)

[node name="SeatView" type="Node3D" parent="Seats/Seat1" unique_id=897128048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)

[node name="Seat2" type="Marker3D" parent="Seats" unique_id=1395997321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.65)

[node name="SeatView" type="Node3D" parent="Seats/Seat2" unique_id=701215537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)

[node name="Seat3" type="Marker3D" parent="Seats" unique_id=1003789680]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.65, 0.9, 0)

[node name="SeatView" type="Node3D" parent="Seats/Seat3" unique_id=1354855272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)

[node name="GameModeHandler" type="Node" parent="." unique_id=1559205914 node_paths=PackedStringArray("CurrentGameMode")]
script = ExtResource("5_gmhand")
CurrentGameMode = NodePath("DoubleSix")

[node name="DoubleSix" type="Node" parent="GameModeHandler" unique_id=644094648]
script = ExtResource("6_gmode")

[node name="Resolver" type="Node" parent="GameModeHandler/DoubleSix" unique_id=883018564]
script = ExtResource("7_dresol")
