[gd_scene load_steps=2 format=3 uid="uid://bkybca8fo4uls"]

[ext_resource type="Script" path="res://Core/Util/UI/PoolStartGameUI.cs" id="1_cofgl"]

[node name="PoolStartGameUI" type="Node3D"]
script = ExtResource("1_cofgl")

[node name="Label3D" type="Label3D" parent="."]
text = "Start Game ?
Players 0/4"
font_size = 46
