[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://World/Player/Components/CharacterVisual.cs" id="1_visual"]
[ext_resource type="PackedScene" path="res://Assets/Characters/Player/PlayerCharacter.glb" id="2_character"]
[ext_resource type="Script" path="res://World/Player/Components/CameraNeckModifier.cs" id="3_neck"]

[node name="CharacterVisual" type="Node3D" node_paths=PackedStringArray("RigRoot", "Skeleton", "Animator", "CardGrip", "AuthoredCardGripMarker", "NeckModifier")]
script = ExtResource("1_visual")
RigRoot = NodePath("PlayerCharacter")
Skeleton = NodePath("PlayerCharacter/Character_Armature/Skeleton3D")
Animator = NodePath("PlayerCharacter/AnimationPlayer")
CardGrip = NodePath("CardGrip")
AuthoredCardGripMarker = NodePath("PlayerCharacter/Character_Armature/Skeleton3D/CC_Base_L_Hand/CardGripMarker")
NeckModifier = NodePath("PlayerCharacter/Character_Armature/Skeleton3D/CameraNeckModifier")

[node name="CardGrip" type="Node3D" parent="."]
top_level = true

[node name="PlayerCharacter" parent="." instance=ExtResource("2_character")]
transform = Transform3D(-0.64, 0, 0, 0, 0.64, 0, 0, 0, -0.64, 0, 0, 0)

[node name="CameraNeckModifier" type="SkeletonModifier3D" parent="PlayerCharacter/Character_Armature/Skeleton3D"]
script = ExtResource("3_neck")
