[gd_scene load_steps=4 format=3 uid="uid://cqwu27wd0ddmr"]

[ext_resource type="Script" uid="uid://crufycb4ylox5" path="res://Features/Balls/Ball.gd" id="1_eusg5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n5t01"]
friction = 0.4
bounce = 0.85

[sub_resource type="SphereShape3D" id="SphereShape3D_bodf6"]
radius = 0.028631873

[node name="Ball" type="RigidBody3D"]
collision_layer = 4
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_n5t01")
script = ExtResource("1_eusg5")
metadata/_custom_type_script = "uid://crufycb4ylox5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bodf6")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.41786087, 0, 0, 0, 0.29796404, 0, 0, 0, 1, 0, 0.13728881, 0)
visible = false
text = "XXXXXX
XXXX"

[node name="PoolstickRespawnPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0077421963, 0.22034985)
