[gd_scene format=3 uid="uid://b7jrgdqobxylj"]

[ext_resource type="Script" uid="uid://bsfpk3x033l2o" path="res://Games/Poker/Runtime/PokerGame.cs" id="1_pgame"]
[ext_resource type="Script" uid="uid://cf4mbqi8yhg51" path="res://Shared/Table/GameMode/GameModeHandler.cs" id="2_gmhand"]
[ext_resource type="Script" uid="uid://cbbgxnphhve44" path="res://Shared/Table/GameMode/GameMode.cs" id="3_gmode"]
[ext_resource type="PackedScene" path="res://Games/Poker/Components/Table/PokerTableFixture.tscn" id="4_o27t8"]
[ext_resource type="Script" uid="uid://cbda1je040ksm" path="res://Games/Poker/GameModes/PokerTurnResolver.cs" id="4_presol"]
[ext_resource type="Script" uid="uid://b34a4by8ha7ex" path="res://Shared/Table/TableSeatAnchors.cs" id="5_panch"]
[ext_resource type="PackedScene" path="res://Games/Poker/Components/Cards/PokerCard.tscn" id="6_pcard"]
[ext_resource type="Script" uid="uid://dpgtcnwe6hnar" path="res://Games/Poker/Runtime/PokerBoardPresenter.cs" id="7_pboard"]
[ext_resource type="Script" uid="uid://cv3sq73yb7y0u" path="res://Games/Poker/Runtime/PokerSeatPresenter.cs" id="8_pseat"]
[ext_resource type="Script" uid="uid://b8aobrhugijx3" path="res://Games/Poker/Runtime/PokerPresentationProfile.cs" id="9_pdhgh"]
[ext_resource type="Script" uid="uid://hgv5ik8lqfaf" path="res://Games/Poker/Runtime/PokerChipPile.cs" id="9_ppile"]
[ext_resource type="PackedScene" uid="uid://duwkas5qd58ln" path="res://Games/Poker/GameController/PokerController.tscn" id="10_pctrl"]
[ext_resource type="AudioStream" uid="uid://dvm40s8c2qiq4" path="res://Assets/SoundEffects/Poker/knock-on-table.wav" id="11_pknock"]
[ext_resource type="Resource" path="res://Games/Poker/PokerVisualAssets.tres" id="12_visuals"]
[ext_resource type="Resource" path="res://Games/Poker/PokerPresentationProfile.tres" id="13_timing"]
[ext_resource type="PackedScene" path="res://Shared/Table/Components/SeatAnchor.tscn" id="14_seat"]
[ext_resource type="AudioStream" uid="uid://dmhk4ed3hv4kv" path="res://Assets/SoundEffects/Poker/pokerchip-dropping.wav" id="15_pchips"]
[ext_resource type="FontFile" uid="uid://c7nnovw7jb0ux" path="res://Assets/Fonts/Knewave/Knewave-Regular.ttf" id="16_chalk"]
[ext_resource type="Script" uid="uid://p68xb7eeqnhg" path="res://Games/Poker/Runtime/PokerExperienceAuthoring.cs" id="17_experience"]
[ext_resource type="PackedScene" path="res://Games/Poker/Components/Hands/PlayerFirstPersonHands.tscn" id="18_fp_hands"]
[ext_resource type="Shader" uid="uid://cew5gmsfk772l" path="res://Games/Poker/GameController/Views/PokerChalkHover.gdshader" id="19_chalk_shader"]

[sub_resource type="Resource" id="Resource_6nh4u"]
script = ExtResource("9_pdhgh")

[node name="Poker" type="Node3D" unique_id=1876712086 node_paths=PackedStringArray("Seats", "BoardPresenter", "SeatPresenter", "ExperienceAuthoring", "GameModeHandler")]
script = ExtResource("1_pgame")
GameControllerScene = ExtResource("10_pctrl")
Seats = NodePath("Seats")
VisualAssets = ExtResource("12_visuals")
BoardPresenter = NodePath("BoardHolder")
SeatPresenter = NodePath("SeatPresenter")
ExperienceAuthoring = NodePath("ExperienceAuthoring")
AllowSoloDebug = true
GameModeHandler = NodePath("GameModeHandler")

[node name="TableFixture" parent="." unique_id=386107593 instance=ExtResource("4_o27t8")]

[node name="PokerTableModel" parent="TableFixture" index="0" unique_id=629546210]
transform = Transform3D(1, 0, 0, 0, 1.0874784, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" parent="TableFixture/PokerTableModel" index="0" unique_id=1684537669]
transform = Transform3D(1.367478, 0, 0, 0, 0.9999999, 0, 0, 0, 1.3460971, 0, 0.35899994, 0)

[node name="RoundedTable_001" parent="TableFixture/PokerTableModel" index="1" unique_id=471735427]
transform = Transform3D(1.7237545, 0, 0, 0, 0.800953, 0, 0, 0, 1.6708406, 0, 0, 0)

[node name="WoodenChair_006" parent="TableFixture" index="1" unique_id=1435791484]
transform = Transform3D(1.0734347, 0, 0, 0, 0.9279754, 0, 0, 0, 1.0734347, 0, 0, -1.1200228)

[node name="WoodenChair_007" parent="TableFixture" index="2" unique_id=2080594552]
transform = Transform3D(0, 0, -1.0734347, 0, 0.9279754, 0, 1.0734347, 0, 0, 1.0097029, 0, 0.09109759)

[node name="WoodenChair_008" parent="TableFixture" index="3" unique_id=790023071]
transform = Transform3D(-1.0708708, 0, 0.07414831, 0, 0.92797536, 0, -0.07414831, 0, -1.0708708, -0.0017373088, 0, 1.041377)

[node name="WoodenChair_009" parent="TableFixture" index="4" unique_id=2052824362]
transform = Transform3D(0, 0, 1.0734347, 0, 0.9279754, 0, -1.0734347, 0, 0, -1.0775871, 0, 0.0131699145)

[node name="BoardHolder" type="Node3D" parent="." unique_id=1078020313 node_paths=PackedStringArray("PotPile", "DeckAnchor", "CommunityCardsAnchor", "TableSurfaceCollider", "TableSurfaceMesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.718, 0)
script = ExtResource("7_pboard")
CardScene = ExtResource("6_pcard")
PotPile = NodePath("PotPile")
DeckAnchor = NodePath("../ExperienceAuthoring/PhysicalLayout/DeckAnchor")
CommunityCardsAnchor = NodePath("../ExperienceAuthoring/PhysicalLayout/CommunityCardsAnchor")
TableSurfaceCollider = NodePath("../TableFixture/PokerTableModel/CollisionShape3D")
TableSurfaceMesh = NodePath("../TableFixture/PokerTableModel/RoundedTable_001")

[node name="PotPile" type="Node3D" parent="BoardHolder" unique_id=302199022]
script = ExtResource("9_ppile")
Scatter = 0.016
TiltDegrees = 9.0
SettleSeconds = 0.26
SettleHeight = 0.02

[node name="SeatPresenter" type="Node3D" parent="." unique_id=637816955 node_paths=PackedStringArray("BoardPresenterNode", "Seats")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
script = ExtResource("8_pseat")
CardScene = ExtResource("6_pcard")
BoardPresenterNode = NodePath("../BoardHolder")
Seats = NodePath("../Seats")
PresentationProfileResource = SubResource("Resource_6nh4u")
ChalkFont = ExtResource("16_chalk")
KnockSound = ExtResource("11_pknock")
ChipLandingSound = ExtResource("15_pchips")

[node name="ChipStackAnchor0" type="Marker3D" parent="SeatPresenter" unique_id=432446042]
editor_description = "PILHA DO ASSENTO 1: arraste e rotacione este marcador. O jogo, o preview, os cliques e as animacoes usam exatamente este transform."
transform = Transform3D(-0.71675444, 0, -0.69732565, 0, 1, 0, 0.69732565, 0, -0.71675444, -0.3667019, 0, -0.37541473)

[node name="ChipStackAnchor1" type="Marker3D" parent="SeatPresenter" unique_id=1968947616]
editor_description = "PILHA DO ASSENTO 2: arraste e rotacione este marcador. O jogo, o preview, os cliques e as animacoes usam exatamente este transform."
transform = Transform3D(-0.6051711, 0, 0.79609543, 0, 1, 0, -0.79609543, 0, -0.6051711, 0.44898129, 0, -0.24414203)

[node name="ChipStackAnchor2" type="Marker3D" parent="SeatPresenter" unique_id=1869561870]
editor_description = "PILHA DO ASSENTO 3: arraste e rotacione este marcador. O jogo, o preview, os cliques e as animacoes usam exatamente este transform."
transform = Transform3D(0.6347089, 0, 0.77275145, 0, 1, 0, -0.77275145, 0, 0.6347089, 0.33907127, 0, 0.35534644)

[node name="ChipStackAnchor3" type="Marker3D" parent="SeatPresenter" unique_id=1682703003]
editor_description = "PILHA DO ASSENTO 4: arraste e rotacione este marcador. O jogo, o preview, os cliques e as animacoes usam exatamente este transform."
transform = Transform3D(0.7969779, 0, -0.6040085, 0, 1, 0, 0.6040085, 0, 0.7969779, -0.4101779, 0, 0.32160878)

[node name="TurnRingAnchor" type="Marker3D" parent="SeatPresenter" unique_id=788033479]
editor_description = "BORDA DOS TURNOS: mova este marcador para reposicionar o conjunto. Tamanho, largura, altura e separacao ficam no grupo Turn ring do SeatPresenter."

[node name="ExperienceAuthoring" type="Node3D" parent="." unique_id=1650322614 node_paths=PackedStringArray("DeckAnchor", "CommunityCardsAnchor", "PassFoldGuideAnchor", "WagerGuideAnchor", "ActionGuideAnchor", "Seats", "PreviewCamera", "FirstPersonHandsPreview")]
editor_description = "Edite o próprio FirstPersonHandsPreview para posicionar/rotacionar os braços. Em FirstPersonCardsPose, Card0Pose e Card1Pose controlam cada carta separadamente. O jogo usa exatamente esses transforms."
script = ExtResource("17_experience")
DeckAnchor = NodePath("PhysicalLayout/DeckAnchor")
CommunityCardsAnchor = NodePath("PhysicalLayout/CommunityCardsAnchor")
PassFoldGuideAnchor = NodePath("PhysicalLayout/PassFoldGuideAnchor")
WagerGuideAnchor = NodePath("PhysicalLayout/WagerGuideAnchor")
ActionGuideAnchor = NodePath("PhysicalLayout/PassFoldGuideAnchor")
Seats = NodePath("../Seats")
PreviewCamera = NodePath("FirstPersonPreview/PreviewCamera")
FirstPersonHandsPreview = NodePath("FirstPersonPreview/PreviewCamera/FirstPersonHandsPreview")
SeatFov = 65.0
PreviewCardScene = ExtResource("6_pcard")
PreviewChalkFont = ExtResource("16_chalk")
PreviewChalkShader = ExtResource("19_chalk_shader")

[node name="PhysicalLayout" type="Node3D" parent="ExperienceAuthoring" unique_id=1449429865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.062038064, 0)

[node name="DeckAnchor" type="Marker3D" parent="ExperienceAuthoring/PhysicalLayout" unique_id=1727364517]
editor_description = "Posição e rotação reais do baralho. O preview escuro e o baralho do jogo seguem este marcador."
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.3, 0.718, 0.15)

[node name="CommunityCardsAnchor" type="Marker3D" parent="ExperienceAuthoring/PhysicalLayout" unique_id=1305138611]
editor_description = "Centro e orientação da fileira das cinco cartas comunitárias."
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.718, 0)

[node name="PassFoldGuideAnchor" type="Marker3D" parent="ExperienceAuthoring/PhysicalLayout" unique_id=769636949]
editor_description = "CENTRO DE PASSAR + DESISTIR: mova/rotacione este marcador para reposicionar os dois botões juntos. O preview, o desenho e o hover usam exatamente este transform."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.718, 0.74523765)

[node name="WagerGuideAnchor" type="Marker3D" parent="ExperienceAuthoring/PhysicalLayout" unique_id=794069646]
editor_description = "CENTRO DA AÇÃO (CALL/AUTO/APOSTAR/ALL-IN): mova/rotacione este marcador independentemente. O preview, o desenho e o hover usam exatamente este transform."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.718, 0.39918447)

[node name="FirstPersonPreview" type="Node3D" parent="ExperienceAuthoring" unique_id=1295369842]

[node name="PreviewCamera" type="Camera3D" parent="ExperienceAuthoring/FirstPersonPreview" unique_id=1270905767]
editor_description = "Selecione esta câmera e ative Preview na viewport 3D para enxergar exatamente a experiência em primeira pessoa."
transform = Transform3D(-1, 0, 0, 0, 0.81915206, 0.57357645, 0, 0.57357645, -0.81915206, 0, 1.15, -0.9558556)
current = true
fov = 65.0

[node name="FirstPersonHandsPreview" parent="ExperienceAuthoring/FirstPersonPreview/PreviewCamera" unique_id=1455137628 instance=ExtResource("18_fp_hands")]
editor_description = "CONTROLADOR EDITÁVEL: mova e rotacione ESTE nó. A transformação relativa à PreviewCamera é usada exatamente igual no jogo."
transform = Transform3D(1.0000858, 0, 0, 0, 0.83965397, -0.5433157, 0, 0.5434219, 0.8394902, 0, 0.0899539, -0.09050238)

[node name="Seats" type="Node3D" parent="." unique_id=1776890389 node_paths=PackedStringArray("Chairs")]
script = ExtResource("5_panch")
Chairs = [NodePath("../TableFixture/WoodenChair_006"), NodePath("../TableFixture/WoodenChair_007"), NodePath("../TableFixture/WoodenChair_008"), NodePath("../TableFixture/WoodenChair_009")]

[node name="Seat0" parent="Seats" unique_id=1088163110 instance=ExtResource("14_seat")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.13, -1.0908556)
visible = false

[node name="SeatView" parent="Seats/Seat0" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02, -0.135)

[node name="StandExit" parent="Seats/Seat0" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="Seat1" parent="Seats" unique_id=932488307 instance=ExtResource("14_seat")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1.0097029, 0.13, 0.0906597)

[node name="SeatView" parent="Seats/Seat1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02, -0.135)

[node name="StandExit" parent="Seats/Seat1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="Seat2" parent="Seats" unique_id=1206343072 instance=ExtResource("14_seat")]
transform = Transform3D(0.9976114, 0, -0.069075756, 0, 1, 0, 0.069075756, 0, 0.9976114, 0.002, 0.13, 0.99887514)

[node name="SeatView" parent="Seats/Seat2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02, -0.135)

[node name="StandExit" parent="Seats/Seat2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="Seat3" parent="Seats" unique_id=1647890397 instance=ExtResource("14_seat")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.0371594, 0.13, 0.013648756)

[node name="SeatView" parent="Seats/Seat3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02, -0.135)

[node name="StandExit" parent="Seats/Seat3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="GameModeHandler" type="Node" parent="." unique_id=1733713250 node_paths=PackedStringArray("CurrentGameMode")]
script = ExtResource("2_gmhand")
CurrentGameMode = NodePath("TexasHoldem")

[node name="TexasHoldem" type="Node" parent="GameModeHandler" unique_id=1080197325]
script = ExtResource("3_gmode")

[node name="Resolver" type="Node" parent="GameModeHandler/TexasHoldem" unique_id=1752055218]
script = ExtResource("4_presol")
PresentationProfile = ExtResource("13_timing")

[editable path="TableFixture"]
[editable path="Seats/Seat0"]
[editable path="Seats/Seat1"]
[editable path="Seats/Seat2"]
[editable path="Seats/Seat3"]
