[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://Features/Games/Domino/GameController/Views/DominoHand3DView.cs" id="1_dh3d"]
[ext_resource type="Script" path="res://Features/Games/Domino/GameController/Views/DominoHandCrosshair.cs" id="9_cross"]
[ext_resource type="PackedScene" path="res://Features/Games/Domino/Components/Tiles/DominoTile.tscn" id="2_dtile"]
[ext_resource type="Script" path="res://Core/StateMachine/StateMachine.cs" id="3_smach"]
[ext_resource type="Script" path="res://Features/Games/Domino/GameController/Views/States/DominoHandIdleState.cs" id="4_sidle"]
[ext_resource type="Script" path="res://Features/Games/Domino/GameController/Views/States/DominoHandLookingState.cs" id="5_slook"]
[ext_resource type="Script" path="res://Features/Games/Domino/GameController/Views/States/DominoHandAimingState.cs" id="6_saim"]
[ext_resource type="Script" path="res://Features/Games/Domino/GameController/Views/States/DominoHandDrawingState.cs" id="7_sdraw"]
[ext_resource type="Script" path="res://Features/Games/Domino/GameController/Views/States/DominoHandPlacingState.cs" id="8_splace"]

[sub_resource type="BoxMesh" id="BoxMesh_palm"]
size = Vector3(0.13, 0.01, 0.07)

[node name="DominoHand3DView" type="Node3D" node_paths=PackedStringArray("HandRig", "TileSlots", "GhostSlot", "Crosshair", "MessageLabel")]
script = ExtResource("1_dh3d")
HandRig = NodePath("HandRig")
TileSlots = NodePath("HandRig/TileSlots")
GhostSlot = NodePath("GhostSlot")
TileScene = ExtResource("2_dtile")
Crosshair = NodePath("Hud/Crosshair")
MessageLabel = NodePath("MessageLabel")
MessageOffset = Vector3(0, -0.05, -0.55)
HandOffset = Vector3(0.04, -0.10, -0.38)
FanStepDeg = 8.0
FanRadius = 0.42
SelectedLift = 0.028
TileTiltDeg = -22.0
CarouselVisibleTiles = 7
CarouselSlideSpeed = 12.0

[node name="HandRig" type="Node3D" parent="."]

[node name="Palm" type="MeshInstance3D" parent="HandRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.048, 0.015)
mesh = SubResource("BoxMesh_palm")

[node name="TileSlots" type="Node3D" parent="HandRig"]

[node name="GhostSlot" type="Node3D" parent="."]

[node name="MessageLabel" type="Label3D" parent="."]
visible = false
billboard = 1
pixel_size = 0.0005
font_size = 56
outline_size = 14
modulate = Color(1, 0.85, 0.55, 1)

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Crosshair" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_cross")

[node name="StateMachine" type="Node3D" parent="."]
script = ExtResource("3_smach")
InitialState = "DOMINO_HAND_IDLE"
CheckForMultiplayerAuthorityOnStateHandleInput = true

[node name="Idle" type="Node3D" parent="StateMachine"]
script = ExtResource("4_sidle")
ClipName = "HandIdle"

[node name="Looking" type="Node3D" parent="StateMachine"]
script = ExtResource("5_slook")
ClipName = "HandLook"

[node name="Aiming" type="Node3D" parent="StateMachine"]
script = ExtResource("6_saim")
ClipName = "HandPrepare"

[node name="Drawing" type="Node3D" parent="StateMachine"]
script = ExtResource("7_sdraw")
ClipName = "HandPrepare"

[node name="Placing" type="Node3D" parent="StateMachine"]
script = ExtResource("8_splace")
ClipName = "HandPlace"
Duration = 0.35
