[gd_scene load_steps=14 format=3 uid="uid://dvyejk17aixhq"]

[ext_resource type="Texture2D" uid="uid://cyym6fd41fb6t" path="res://Assets/Textures/PrototypeTextures/texture_08.svg" id="1_b7m75"]
[ext_resource type="PackedScene" uid="uid://clmvlocym2bdk" path="res://Features/Tables/Table.tscn" id="2_5rn6i"]
[ext_resource type="PackedScene" uid="uid://cqwu27wd0ddmr" path="res://Features/Balls/Ball.tscn" id="3_4e5w7"]
[ext_resource type="Resource" uid="uid://umg6l17oxgvf" path="res://Features/Balls/Resources/PrototypeBall.tres" id="5_rxpk7"]
[ext_resource type="PackedScene" uid="uid://dq4mwkkjaq18o" path="res://Features/Player/Player.tscn" id="5_s6lm4"]
[ext_resource type="Script" uid="uid://dttra1tw7g3cq" path="res://Features/Poolstick/Scripts/PoolstickRespawnController.gd" id="7_wwpfk"]
[ext_resource type="PackedScene" uid="uid://dr4okuny0mqw0" path="res://Features/Poolstick/Poolstick.tscn" id="8_obyne"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b7m75"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5rn6i"]
sky_material = SubResource("ProceduralSkyMaterial_b7m75")

[sub_resource type="Environment" id="Environment_4e5w7"]
background_mode = 2
sky = SubResource("Sky_5rn6i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rn6i"]
albedo_texture = ExtResource("1_b7m75")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_fnkl4"]
material = SubResource("StandardMaterial3D_5rn6i")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_b7m75"]
size = Vector3(49.328125, 0.01953125, 50.00792)

[node name="Prototype" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4e5w7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_fnkl4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036132813, 0.0048828125, 0.10045624)
shape = SubResource("BoxShape3D_b7m75")

[node name="GreenTable" parent="." node_paths=PackedStringArray("reference_ball") instance=ExtResource("2_5rn6i")]
reference_ball = NodePath("PrototypeBall")

[node name="PrototypeBall" parent="GreenTable" instance=ExtResource("3_4e5w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.8)
data = ExtResource("5_rxpk7")
is_white_ball = true

[node name="PrototypeBall1" parent="GreenTable" instance=ExtResource("3_4e5w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
data = ExtResource("5_rxpk7")

[node name="PrototypeBall2" parent="GreenTable" instance=ExtResource("3_4e5w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.1)
data = ExtResource("5_rxpk7")

[node name="Player" parent="." node_paths=PackedStringArray("table") instance=ExtResource("5_s6lm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047, 0.712, 3.0368714)
table = NodePath("../GreenTable")

[node name="Components" type="Node" parent="."]

[node name="PoolstickRespawnController" type="Node" parent="Components"]
script = ExtResource("7_wwpfk")
poolstick_scene = ExtResource("8_obyne")
metadata/_custom_type_script = "uid://dttra1tw7g3cq"
