[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://Games/Poker/GameController/Views/PokerHand3DView.cs" id="1_pview"]
[ext_resource type="PackedScene" path="res://Games/Poker/Components/Cards/PokerCard.tscn" id="2_pcard"]
[ext_resource type="PackedScene" path="res://Games/Poker/GameController/Views/PokerHud.tscn" id="3_phud"]
[ext_resource type="Script" path="res://Shared/StateMachine/StateMachine.cs" id="4_psm"]
[ext_resource type="Script" path="res://Games/Poker/GameController/Views/States/PokerHandIdleState.cs" id="5_pidle"]
[ext_resource type="Script" path="res://Games/Poker/GameController/Views/States/PokerHandLookingState.cs" id="6_plook"]
[ext_resource type="Script" path="res://Games/Poker/GameController/Views/States/PokerHandActingState.cs" id="7_pact"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skin"]
albedo_color = Color(0.62, 0.47, 0.38, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_palm"]
size = Vector3(0.1, 0.024, 0.086)

[sub_resource type="BoxMesh" id="BoxMesh_finger"]
size = Vector3(0.019, 0.017, 0.062)

[sub_resource type="BoxMesh" id="BoxMesh_thumb"]
size = Vector3(0.05, 0.019, 0.024)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "HandIdle"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.005, -0.003), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_chips"]
resource_name = "HandThrowChips"
length = 0.82
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftHand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.38, 0.54, 0.82),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.02, -0.025, -0.04), Vector3(0.01, -0.038, -0.17), Vector3(0.012, -0.045, -0.2), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHand:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.38, 0.54, 0.82),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.18, 0.03, -0.08), Vector3(0.12, 0.06, -0.06), Vector3(-0.24, 0.02, 0.18), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_knock"]
resource_name = "HandKnock"
length = 0.42
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftHand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.2, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.035, -0.05), Vector3(0, -0.05, -0.06), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHand:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.2, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.25, 0, 0), Vector3(0.3, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fold"]
resource_name = "HandFold"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.3, 0.42, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.012, 0.03), Vector3(0.01, -0.02, -0.16), Vector3(0.012, -0.03, -0.15), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14, 0.3, 0.42, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.22, 0, 0.08), Vector3(0.5, 0, -0.12), Vector3(0.62, 0, -0.3), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_reveal"]
resource_name = "HandRevealCards"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.01, -0.085), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.85, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pickup"]
resource_name = "HandPickUpCards"
length = 2.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.55, 1.85, 2.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.055, -0.1), Vector3(0.006, -0.04, -0.07), Vector3(0, 0.004, -0.012), Vector3(0, 0.004, -0.012), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.55, 1.85, 2.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0, 0), Vector3(0.28, 0.03, 0), Vector3(-0.08, 0, 0), Vector3(-0.08, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hand"]
_data = {
&"HandFold": SubResource("Animation_fold"),
&"HandIdle": SubResource("Animation_idle"),
&"HandKnock": SubResource("Animation_knock"),
&"HandPickUpCards": SubResource("Animation_pickup"),
&"HandRevealCards": SubResource("Animation_reveal"),
&"HandThrowChips": SubResource("Animation_chips")
}

[node name="PokerHand3DView" type="Node3D" node_paths=PackedStringArray("HandRig", "CardHandPose", "CardSlots", "CardHandVisualMount", "ChipHandVisualMount", "CardHandPlaceholder", "ChipHandPlaceholder", "Hud", "MessageLabel", "AnimationPlayer")]
script = ExtResource("1_pview")
HandRig = NodePath("HandRig")
CardHandPose = NodePath("HandRig/Hand/CardHandPose")
CardSlots = NodePath("HandRig/Hand/CardSlots")
CardScene = ExtResource("2_pcard")
CardHandVisualMount = NodePath("HandRig/Hand/CardHandPose/VisualMount")
ChipHandVisualMount = NodePath("HandRig/LeftHand/VisualMount")
CardHandPlaceholder = NodePath("HandRig/Hand/CardHandPose/Mesh")
ChipHandPlaceholder = NodePath("HandRig/LeftHand/Mesh")
Hud = NodePath("PokerHud")
MessageLabel = NodePath("MessageLabel")
AnimationPlayer = NodePath("HandRig/AnimationPlayer")

[node name="HandRig" type="Node3D" parent="."]

[node name="Hand" type="Node3D" parent="HandRig"]

[node name="CardSlots" type="Node3D" parent="HandRig/Hand"]

[node name="CardHandPose" type="Node3D" parent="HandRig/Hand"]

[node name="VisualMount" type="Node3D" parent="HandRig/Hand/CardHandPose"]

[node name="Mesh" type="Node3D" parent="HandRig/Hand/CardHandPose"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.004, -0.056, 0.024)

[node name="Palm" type="MeshInstance3D" parent="HandRig/Hand/CardHandPose/Mesh"]
mesh = SubResource("BoxMesh_palm")
surface_material_override/0 = SubResource("StandardMaterial3D_skin")

[node name="Finger0" type="MeshInstance3D" parent="HandRig/Hand/CardHandPose/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.002, -0.06)
mesh = SubResource("BoxMesh_finger")
surface_material_override/0 = SubResource("StandardMaterial3D_skin")

[node name="Finger1" type="MeshInstance3D" parent="HandRig/Hand/CardHandPose/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012, 0.003, -0.063)
mesh = SubResource("BoxMesh_finger")
surface_material_override/0 = SubResource("StandardMaterial3D_skin")

[node name="Finger2" type="MeshInstance3D" parent="HandRig/Hand/CardHandPose/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011, 0.002, -0.061)
mesh = SubResource("BoxMesh_finger")
surface_material_override/0 = SubResource("StandardMaterial3D_skin")

[node name="Finger3" type="MeshInstance3D" parent="HandRig/Hand/CardHandPose/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034, 0, -0.057)
mesh = SubResource("BoxMesh_finger")
surface_material_override/0 = SubResource("StandardMaterial3D_skin")

[node name="Thumb" type="MeshInstance3D" parent="HandRig/Hand/CardHandPose/Mesh"]
transform = Transform3D(0.94, 0, -0.34, 0, 1, 0, 0.34, 0, 0.94, -0.06, 0.009, -0.022)
mesh = SubResource("BoxMesh_thumb")
surface_material_override/0 = SubResource("StandardMaterial3D_skin")

[node name="LeftHand" type="Node3D" parent="HandRig"]

[node name="VisualMount" type="Node3D" parent="HandRig/LeftHand"]

[node name="Mesh" type="Node3D" parent="HandRig/LeftHand"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.132, -0.072, 0.01)

[node name="Palm" type="MeshInstance3D" parent="HandRig/LeftHand/Mesh"]
mesh = SubResource("BoxMesh_palm")
surface_material_override/0 = SubResource("StandardMaterial3D_skin")

[node name="Finger0" type="MeshInstance3D" parent="HandRig/LeftHand/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.002, -0.06)
mesh = SubResource("BoxMesh_finger")
surface_material_override/0 = SubResource("StandardMaterial3D_skin")

[node name="Finger1" type="MeshInstance3D" parent="HandRig/LeftHand/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012, 0.003, -0.063)
mesh = SubResource("BoxMesh_finger")
surface_material_override/0 = SubResource("StandardMaterial3D_skin")

[node name="Finger2" type="MeshInstance3D" parent="HandRig/LeftHand/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011, 0.002, -0.061)
mesh = SubResource("BoxMesh_finger")
surface_material_override/0 = SubResource("StandardMaterial3D_skin")

[node name="Finger3" type="MeshInstance3D" parent="HandRig/LeftHand/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034, 0, -0.057)
mesh = SubResource("BoxMesh_finger")
surface_material_override/0 = SubResource("StandardMaterial3D_skin")

[node name="Thumb" type="MeshInstance3D" parent="HandRig/LeftHand/Mesh"]
transform = Transform3D(0.94, 0, 0.34, 0, 1, 0, -0.34, 0, 0.94, 0.06, 0.009, -0.022)
mesh = SubResource("BoxMesh_thumb")
surface_material_override/0 = SubResource("StandardMaterial3D_skin")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HandRig"]
libraries = {
&"": SubResource("AnimationLibrary_hand")
}

[node name="MessageLabel" type="Label3D" parent="."]
visible = false
billboard = 1
pixel_size = 0.0005
font_size = 56
outline_size = 14
modulate = Color(1, 0.85, 0.55, 1)

[node name="PokerHud" parent="." instance=ExtResource("3_phud")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_psm")
InitialState = "POKER_HAND_IDLE"
CheckForMultiplayerAuthorityOnStateHandleInput = true

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_pidle")
ClipName = "HandIdle"

[node name="Looking" type="Node" parent="StateMachine"]
script = ExtResource("6_plook")
ClipName = "HandIdle"

[node name="Acting" type="Node" parent="StateMachine"]
script = ExtResource("7_pact")
Duration = 0.35
