[gd_scene load_steps=12 format=3 uid="uid://du67ww01g04ae"]

[ext_resource type="Script" path="res://Features/Games/Pool/Scripts/PoolGame.cs" id="1_jypsj"]
[ext_resource type="Script" path="res://Features/Games/Pool/Scripts/PoolBallRespawn.cs" id="3_qmuqs"]
[ext_resource type="Script" path="res://Features/Games/Pool/Scripts/OffTableMonitor.cs" id="4_y227s"]
[ext_resource type="Script" path="res://Features/Games/Pool/GameModes/PoolTurnResolver.cs" id="5_5ugkb"]
[ext_resource type="Script" path="res://Features/Games/Pool/Scripts/BallsMovementMonitor.cs" id="6_20w0b"]
[ext_resource type="Script" path="res://Core/Table/GameMode/GameModeHandler.cs" id="8_bojb6"]
[ext_resource type="Script" path="res://Features/Games/Pool/Scripts/BallPlacementManager.cs" id="8_rm535"]
[ext_resource type="Script" path="res://Features/Games/Pool/GameModes/GoldenNine/GoldenNineTurnRuler.cs" id="8_yqm70"]
[ext_resource type="Script" path="res://Core/Table/GameMode/GameMode.cs" id="9_nppf3"]
[ext_resource type="PackedScene" uid="uid://bcdgwpk5bpi3w" path="res://Features/Games/Pool/Components/Tables/Table1.tscn" id="13_nqd1a"]
[ext_resource type="PackedScene" uid="uid://vr3ram3d1ioc" path="res://Features/Games/Pool/GameController/PoolController.tscn" id="15_ctrlr"]

[node name="PoolGame" type="Node3D" node_paths=PackedStringArray("PoolTable")]
script = ExtResource("1_jypsj")
PoolTable = NodePath("Table1")
GameControllerScene = ExtResource("15_ctrlr")
metadata/_custom_type_script = "uid://c2r67kx8wl0t0"

[node name="BallsHolderMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cqwu27wd0ddmr")
spawn_path = NodePath("../BallsHolder")

[node name="BallsHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002, 0.8117826, -0.35997045)

[node name="Scripts" type="Node" parent="."]

[node name="PoolBallRespawn" type="Node" parent="Scripts" node_paths=PackedStringArray("BallsHolder")]
script = ExtResource("3_qmuqs")
BallsHolder = NodePath("../../BallsHolder")
metadata/_custom_type_script = "uid://bmv1krpa1tpxy"

[node name="OffTableMonitor" type="Node" parent="Scripts"]
script = ExtResource("4_y227s")
metadata/_custom_type_script = "uid://b7qoe402kd725"

[node name="BallsMovementMonitor" type="Node" parent="Scripts"]
script = ExtResource("6_20w0b")
metadata/_custom_type_script = "uid://dak3kydlshkpb"

[node name="BallPlacementManager" type="Node" parent="Scripts" node_paths=PackedStringArray("OverheadViewRemote")]
script = ExtResource("8_rm535")
OverheadViewRemote = NodePath("../../Pivot/RemoteTop")
metadata/_custom_type_script = "uid://b26iaj5fixb40"

[node name="GameModeHandler" type="Node" parent="." node_paths=PackedStringArray("CurrentGameMode")]
script = ExtResource("8_bojb6")
CurrentGameMode = NodePath("GoldenNine")
metadata/_custom_type_script = "uid://cm8rk3wxalspc"

[node name="GoldenNine" type="Node" parent="GameModeHandler"]
script = ExtResource("9_nppf3")
metadata/_custom_type_script = "uid://cbbgxnphhve44"

[node name="Ruler" type="Node" parent="GameModeHandler/GoldenNine"]
script = ExtResource("8_yqm70")
metadata/_custom_type_script = "uid://c3oml4nmfm8ni"

[node name="Resolver" type="Node" parent="GameModeHandler/GoldenNine" node_paths=PackedStringArray("TurnRuler")]
script = ExtResource("5_5ugkb")
TurnRuler = NodePath("../Ruler")
metadata/_custom_type_script = "uid://dia1p1hxycici"

[node name="Table1" parent="." instance=ExtResource("13_nqd1a")]

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, -0.99999994, 0, -4.371139e-08, 1.9106853e-15, 0.99999994, -1, 4.3711385e-08, -4.3711385e-08, 0, 2.5, 0)

[node name="RemoteTop" type="RemoteTransform3D" parent="Pivot"]
remote_path = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="Pivot"]
