[gd_scene load_steps=8 format=3 uid="uid://dq4mwkkjaq18o"]

[ext_resource type="Script" uid="uid://def4sbadiuagc" path="res://Features/Player/Scripts/Player.gd" id="1_wlwl2"]
[ext_resource type="Script" uid="uid://b2jkrngg2mldq" path="res://Core/CameraPivot/HeadPivot.gd" id="2_bd6kk"]
[ext_resource type="Script" uid="uid://c4pej4f3ph1k7" path="res://Core/StateMachine/StateMachine.gd" id="6_4uqpi"]
[ext_resource type="Script" uid="uid://bf4tbhk58pgub" path="res://Core/ToggleNode/Toggleable.gd" id="6_wlwl2"]
[ext_resource type="Script" uid="uid://dxb8qlkelpfdw" path="res://Features/Player/Scripts/States/Idle.gd" id="8_yu112"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhdlv"]
radius = 0.14160156
height = 1.2376049

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhdlv"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wlwl2")
metadata/_custom_type_script = "uid://def4sbadiuagc"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006961465, 0)
shape = SubResource("CapsuleShape3D_qhdlv")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(0.61873686, 0, 0, 0, 0.6075876, 0, 0, 0, 0.44892848, 0, 0, 0)

[node name="HeadPivot" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5177065, -0.4314682)
script = ExtResource("2_bd6kk")
metadata/_custom_type_script = "uid://b2jkrngg2mldq"

[node name="Model3D" type="MeshInstance3D" parent="Body/HeadPivot"]
transform = Transform3D(1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, -0.51770645, 0.43146822)
mesh = SubResource("CapsuleMesh_qhdlv")
skeleton = NodePath("../../..")

[node name="RemoteFps" type="RemoteTransform3D" parent="Body/HeadPivot"]

[node name="StateMachine" type="Node3D" parent="."]
script = ExtResource("6_4uqpi")
metadata/_custom_type_script = "uid://c4pej4f3ph1k7"

[node name="Idle" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("toggleable")]
transform = Transform3D(1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("8_yu112")
toggleable = NodePath("../../Components/Toggleable")
metadata/_custom_type_script = "uid://dxb8qlkelpfdw"

[node name="Components" type="Node" parent="."]

[node name="Toggleable" type="Node" parent="Components"]
script = ExtResource("6_wlwl2")
targets = Array[NodePath]([NodePath("../..")])
toggle_visible = true
disable_cameras = true
metadata/_custom_type_script = "uid://bf4tbhk58pgub"
