[gd_scene load_steps=8 format=3 uid="uid://dq4mwkkjaq18o"]

[ext_resource type="Script" uid="uid://def4sbadiuagc" path="res://Features/Player/Scripts/Player.gd" id="1_wlwl2"]
[ext_resource type="Script" uid="uid://b2jkrngg2mldq" path="res://Core/CameraPivot/CameraPivot.gd" id="2_bd6kk"]
[ext_resource type="Script" uid="uid://c4pej4f3ph1k7" path="res://Core/StateMachine/StateMachine.gd" id="6_4uqpi"]
[ext_resource type="Script" uid="uid://cheubfr7g8jw5" path="res://Features/Player/Scripts/States/Aiming.gd" id="7_yu112"]
[ext_resource type="Script" uid="uid://dxb8qlkelpfdw" path="res://Features/Player/Scripts/States/Idle.gd" id="8_yu112"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhdlv"]
radius = 0.14160156
height = 1.2376049

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhdlv"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("poolstick")]
script = ExtResource("1_wlwl2")
poolstick = NodePath("")
metadata/_custom_type_script = "uid://def4sbadiuagc"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006961465, 0)
shape = SubResource("CapsuleShape3D_qhdlv")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(0.61873686, 0, 0, 0, 0.6075876, 0, 0, 0, 0.44892848, 0, 0, 0)

[node name="CameraPivot" type="Node3D" parent="Body" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5177065, -0.4314682)
script = ExtResource("2_bd6kk")
camera = NodePath("PlayerCamera")

[node name="Model3D" type="MeshInstance3D" parent="Body/CameraPivot"]
transform = Transform3D(1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, -0.51770645, 0.43146822)
mesh = SubResource("CapsuleMesh_qhdlv")
skeleton = NodePath("../../..")

[node name="PlayerCamera" type="Camera3D" parent="Body/CameraPivot"]
transform = Transform3D(1.616196, 0, 0, 0, 1.6458532, 0, 0, 0, 2.2275264, 0, -5.9604645e-08, 2.9802322e-08)
current = true

[node name="StateMachine" type="Node3D" parent="."]
script = ExtResource("6_4uqpi")
metadata/_custom_type_script = "uid://c4pej4f3ph1k7"

[node name="PlayerIdleState" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player")]
transform = Transform3D(1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("8_yu112")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dxb8qlkelpfdw"

[node name="PlayerAimingState" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("player")]
transform = Transform3D(1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("7_yu112")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cheubfr7g8jw5"
