[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Shared/Table/Components/SeatAnchorMarker.cs" id="1_seat_marker"]

[node name="SeatAnchor" type="Marker3D"]
script = ExtResource("1_seat_marker")

[node name="SeatView" type="Marker3D" parent="."]
position = Vector3(0, 1.02, -0.135)

[node name="StandExit" type="Marker3D" parent="."]
position = Vector3(0, 0, 0.55)
