[gd_scene load_steps=44 format=3 uid="uid://bcdgwpk5bpi3w"]

[ext_resource type="PackedScene" uid="uid://cvpr4cxhmjyri" path="res://Assets/PoolGame/Scenes/PoolTableModel.tscn" id="1_ej02f"]
[ext_resource type="Script" uid="uid://cgrjunhp6qhbg" path="res://Features/Games/Pool/Components/Tables/PoolGameTable.gd" id="1_h7p6q"]
[ext_resource type="Script" uid="uid://chiuo5s528lxj" path="res://Features/Games/Pool/Scripts/GroundScoreMonitor.gd" id="2_h7p6q"]
[ext_resource type="AudioStream" uid="uid://llwrgy5p7clt" path="res://Assets/SoundEffects/BallHitHole.ogg" id="4_cgd1i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cgd1i"]
bounce = 0.04

[sub_resource type="BoxShape3D" id="BoxShape3D_ionqa"]
size = Vector3(1.8975927, 1.2071289, 0.10501954)

[sub_resource type="BoxShape3D" id="BoxShape3D_u2x2k"]
size = Vector3(0.11163795, 1.2071289, 3.1064038)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7p6q"]
size = Vector3(0.11163795, 1.9139618, 3.1064038)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgd1i"]
size = Vector3(0.11163795, 1.8976548, 3.1064038)

[sub_resource type="BoxShape3D" id="BoxShape3D_ssfmh"]
size = Vector3(1.2225366, 0.032165527, 2.1106944)

[sub_resource type="BoxShape3D" id="BoxShape3D_16wns"]
size = Vector3(0.97, 0, 1.885)

[sub_resource type="BoxShape3D" id="BoxShape3D_i8w7u"]
size = Vector3(0.915, 0, 0.03)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r0g6o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bdie8"]
size = Vector3(0.8299557, 0.0669314, 0.050484374)

[sub_resource type="BoxShape3D" id="BoxShape3D_opkgq"]
size = Vector3(0.83, 0.07, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_bg3tv"]
size = Vector3(0.815, 0.07, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_lkvvc"]
size = Vector3(0.81, 0.07, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_3sslv"]
size = Vector3(0.81, 0.07, 0.05)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qr0y0"]
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ll4hg"]
size = Vector3(1.161186, 0.11652735, 0.093)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ajig"]
size = Vector3(1.2072442, 0.11652735, 0.093)

[sub_resource type="BoxShape3D" id="BoxShape3D_2amhn"]
size = Vector3(0.067, 0.117, 2.115)

[sub_resource type="BoxShape3D" id="BoxShape3D_815fa"]
size = Vector3(1.161186, 0.1675166, 0.093)

[sub_resource type="BoxShape3D" id="BoxShape3D_jcjgi"]
size = Vector3(0.067, 0.16055077, 2.115)

[sub_resource type="BoxShape3D" id="BoxShape3D_eejdf"]
size = Vector3(1.161186, 0.1675166, 0.093)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8te4"]
size = Vector3(1.429936, 0.08141455, 2.402941)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h7p6q"]
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_r0g6o"]
size = Vector3(0.097249985, 0.0675354, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_qr0y0"]
size = Vector3(0.12515771, 0.0675354, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_43dx8"]
size = Vector3(0.12507886, 0.0675354, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_vnc0c"]
size = Vector3(0.12642431, 0.05754471, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_srx7e"]
size = Vector3(0.09916147, 0.09248352, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_4tmfn"]
size = Vector3(0.12507886, 0.0675354, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_ayfk8"]
size = Vector3(0.12786359, 0.05754471, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_gqhgs"]
size = Vector3(0.08631381, 0.0675354, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxd5x"]
size = Vector3(0.15238318, 0.0675354, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_gluw1"]
size = Vector3(0.09369922, 0.0675354, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4xef"]
size = Vector3(0.09604375, 0.0675354, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_knvgh"]
size = Vector3(0.13272986, 0.0675354, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_nld7a"]
size = Vector3(0.097249985, 0.0675354, 0.001)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cgd1i"]
radius = 0.038085938
height = 0.185

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ionqa"]
radius = 0.038085938
height = 0.185

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h7p6q"]
radius = 0.038085938
height = 0.185

[node name="Table1" type="StaticBody3D"]
collision_layer = 8
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_cgd1i")
script = ExtResource("1_h7p6q")
metadata/_custom_type_script = "uid://cgrjunhp6qhbg"

[node name="BallOffMonitor" type="Area3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="Bottom" type="CollisionShape3D" parent="BallOffMonitor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 1.5)
shape = SubResource("BoxShape3D_ionqa")
debug_color = Color(0.38080207, 0.61339384, 0, 0.41960785)

[node name="Left" type="CollisionShape3D" parent="BallOffMonitor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.6, 0)
shape = SubResource("BoxShape3D_u2x2k")
debug_color = Color(0.38080207, 0.61339384, 0, 0.41960785)

[node name="Ground" type="CollisionShape3D" parent="BallOffMonitor"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.0025705248, 0.05440581, 0)
shape = SubResource("BoxShape3D_h7p6q")
debug_color = Color(0.38080207, 0.61339384, 0, 0.41960785)

[node name="Ceil" type="CollisionShape3D" parent="BallOffMonitor"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.0007646829, 1.1475295, 0)
shape = SubResource("BoxShape3D_cgd1i")
debug_color = Color(0.38080207, 0.61339384, 0, 0.41960785)

[node name="Right" type="CollisionShape3D" parent="BallOffMonitor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.6, 0)
shape = SubResource("BoxShape3D_u2x2k")
debug_color = Color(0.38080207, 0.61339384, 0, 0.41960785)

[node name="Top" type="CollisionShape3D" parent="BallOffMonitor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -1.498)
shape = SubResource("BoxShape3D_ionqa")
debug_color = Color(0.38080207, 0.61339384, 0, 0.41960785)

[node name="Table" parent="." instance=ExtResource("1_ej02f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.0008817911, -0.0005027652, -0.0010242462)

[node name="TableFloorBottom" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079844, 0.6135681, 0.0022838116)
shape = SubResource("BoxShape3D_ssfmh")
debug_color = Color(0, 0.55214536, 0.91769874, 0.41960785)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.795, 0)
visible = false

[node name="Main" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_16wns")
debug_color = Color(0.9973993, 0, 0.1541062, 0.41960785)

[node name="Bottom" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.96)
shape = SubResource("BoxShape3D_i8w7u")
debug_color = Color(0.9973993, 0, 0.1541062, 0.41960785)

[node name="Top" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.96)
shape = SubResource("BoxShape3D_i8w7u")
debug_color = Color(0.9973993, 0, 0.1541062, 0.41960785)

[node name="Rails" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84360564, 0)
visible = false
collision_layer = 8
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_r0g6o")

[node name="RailTop" type="CollisionShape3D" parent="Rails"]
transform = Transform3D(1, 0, 0, 0, 0.9659257, 0.258819, 0, -0.258819, 0.9659257, 0, 0, 1.016)
shape = SubResource("BoxShape3D_bdie8")
debug_color = Color(0.8669102, 0, 0.1376302, 0.41960785)

[node name="RailBottom" type="CollisionShape3D" parent="Rails"]
transform = Transform3D(1, 0, 0, 0, 0.9659257, -0.258819, 0, 0.258819, 0.9659257, 0, 0, -1.016)
shape = SubResource("BoxShape3D_opkgq")
debug_color = Color(0.8669102, 0, 0.1376302, 0.41960785)

[node name="RailRight1" type="CollisionShape3D" parent="Rails"]
transform = Transform3D(-4.3711392e-08, 0.25881907, -0.9659257, 0, 0.96592593, 0.258819, 1.0000001, 1.1313341e-08, -4.2221956e-08, -0.52549523, 0, 0.486)
shape = SubResource("BoxShape3D_bg3tv")
debug_color = Color(0.8669102, 0, 0.1376302, 0.41960785)

[node name="RailLeft1" type="CollisionShape3D" parent="Rails"]
transform = Transform3D(-4.3711392e-08, -0.25881907, 0.96592575, 0, 0.96592593, 0.258819, -1.0000001, 1.1313341e-08, -4.2221956e-08, 0.525, 0, 0.486)
shape = SubResource("BoxShape3D_bg3tv")
debug_color = Color(0.8669102, 0, 0.1376302, 0.41960785)

[node name="RailRight2" type="CollisionShape3D" parent="Rails"]
transform = Transform3D(-4.3711392e-08, 0.25881907, -0.9659257, 0, 0.96592593, 0.258819, 1.0000001, 1.1313341e-08, -4.2221956e-08, -0.525, 0, -0.48)
shape = SubResource("BoxShape3D_lkvvc")
debug_color = Color(0.8669102, 0, 0.1376302, 0.41960785)

[node name="RailLeft2" type="CollisionShape3D" parent="Rails"]
transform = Transform3D(-4.3711392e-08, -0.25881907, 0.96592575, 0, 0.96592593, 0.258819, -1.0000001, 1.1313341e-08, -4.2221956e-08, 0.525, 0, -0.483)
shape = SubResource("BoxShape3D_3sslv")
debug_color = Color(0.8669102, 0, 0.1376302, 0.41960785)

[node name="Borders" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_qr0y0")

[node name="BorderTop" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 0.96592593, 0.25881907, 0, -0.25881907, 0.96592593, 0.011555447, 0.838964, 1.0927287)
shape = SubResource("BoxShape3D_ll4hg")
debug_color = Color(0.8745098, 0.23529412, 0.63529414, 0.41960785)

[node name="BorderBottom" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 0.9659257, -0.258819, 0, 0.258819, 0.9659257, 0.015, 0.8397226, -1.0918621)
shape = SubResource("BoxShape3D_5ajig")
debug_color = Color(0.8745098, 0.23529412, 0.63529414, 0.41960785)

[node name="BorderLeft" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(0.9659257, -0.258819, 0, 0.258819, 0.9659257, 0, 0, 0, 1, 0.595, 0.845, 0)
shape = SubResource("BoxShape3D_2amhn")
debug_color = Color(0.8745098, 0.23529412, 0.63529414, 0.41960785)

[node name="BorderRight" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(0.9659257, 0.258819, 0, -0.258819, 0.9659257, 0, 0, 0, 1, -0.595, 0.845, 0)
shape = SubResource("BoxShape3D_2amhn")
debug_color = Color(0.8745098, 0.23529412, 0.63529414, 0.41960785)

[node name="BorderBottomTop" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.012, 0.7, 1.093)
shape = SubResource("BoxShape3D_815fa")
debug_color = Color(0.8745098, 0.23529412, 0.63529414, 0.41960785)

[node name="BorderLeftBottom" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 1, 0.6, 0.683, 0)
shape = SubResource("BoxShape3D_jcjgi")
debug_color = Color(0.8745098, 0.23529412, 0.63529414, 0.41960785)

[node name="BorderRightBottom" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 1, -0.6, 0.683, 0)
shape = SubResource("BoxShape3D_jcjgi")
debug_color = Color(0.8745098, 0.23529412, 0.63529414, 0.41960785)

[node name="BorderBottomBottom" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.012, 0.7, -1.093)
shape = SubResource("BoxShape3D_eejdf")
debug_color = Color(0.8745098, 0.23529412, 0.63529414, 0.41960785)

[node name="ScoreMonitor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21404922, 0)
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource("2_h7p6q")
metadata/_custom_type_script = "uid://chiuo5s528lxj"

[node name="ScoreCollision" type="CollisionShape3D" parent="ScoreMonitor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4327764, 0)
shape = SubResource("BoxShape3D_s8te4")
debug_color = Color(0, 0.65082103, 0.087542556, 0.41960785)

[node name="Pockets" type="Node3D" parent="."]
visible = false

[node name="Collisions" type="StaticBody3D" parent="Pockets"]
collision_layer = 8
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_h7p6q")

[node name="BallPocket1Top1" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(0.6364553, 7.2107813e-09, 0.7713136, -0.299442, 0.9215653, 0.24708685, -0.71081585, -0.3882234, 0.5865351, -0.4504573, 0.83883643, 1.0304871)
shape = SubResource("BoxShape3D_r0g6o")

[node name="BallPocket1Top2" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(0.6275691, 0, 0.7785609, 0, 1, 0, -0.7785609, 0, 0.6275691, -0.54131174, 0.83883643, 0.9563586)
shape = SubResource("BoxShape3D_qr0y0")

[node name="BallPocket1Top3" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(-0.81873137, 0, 0.5741768, 0, 1, 0, -0.5741768, 0, -0.81873137, -0.5361115, 0.83883643, 1.039016)
shape = SubResource("BoxShape3D_43dx8")

[node name="BallPocket2Top1" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(-0.506903, -0.2895224, 0.8119274, -0.21705173, 0.9544289, 0.20482676, -0.8342292, -0.072403, -0.5466443, 0.5307922, 0.8510696, 0.94783545)
shape = SubResource("BoxShape3D_vnc0c")

[node name="BallPocket2Top2" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(-0.5502767, 0, 0.83498234, -0.41750377, 0.8660166, -0.27514666, -0.7231086, -0.5000151, -0.47654882, 0.44854614, 0.85063195, 1.0276605)
shape = SubResource("BoxShape3D_srx7e")

[node name="BallPocket2Top3" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(-0.7963716, 0, -0.6048076, 0, 1, 0, 0.6048076, 0, -0.7963716, 0.5202302, 0.83883643, 1.0434258)
shape = SubResource("BoxShape3D_4tmfn")

[node name="BallPocket1Bottom1" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(0.52776456, 0.29125503, -0.7978942, -0.2170517, 0.95442885, 0.20482677, 0.82119024, 0.06508396, 0.56693107, -0.5347297, 0.85395265, -0.9400436)
shape = SubResource("BoxShape3D_ayfk8")

[node name="BallPocket1Bottom2" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(0.5711435, 0, -0.82085013, 0, 1, 0, 0.82085013, 0, 0.5711435, -0.44649684, 0.8384009, -1.0226982)
shape = SubResource("BoxShape3D_gqhgs")

[node name="BallPocket1Bottom3" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(0.78087753, 0, 0.62468415, 0, 1, 0, -0.62468415, 0, 0.78087753, -0.5361753, 0.83883643, -1.0492412)
shape = SubResource("BoxShape3D_jxd5x")

[node name="BallPocket2Bottom1" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(-0.61834055, 0.009783298, -0.7858494, -0.20758483, 0.9623785, 0.17531773, 0.75799966, 0.27153647, -0.5930467, 0.45065707, 0.8366868, -1.0286394)
shape = SubResource("BoxShape3D_gluw1")

[node name="BallPocket2Bottom2" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(-0.6077501, 0, -0.7941283, 0, 1, 0, 0.7941283, 0, -0.6077501, 0.5285548, 0.83883643, -0.94471484)
shape = SubResource("BoxShape3D_g4xef")

[node name="BallPocket2Bottom3" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(0.6851704, 0, -0.7283828, 0, 1, 0, 0.7283828, 0, 0.6851704, 0.5317474, 0.83883643, -1.0444936)
shape = SubResource("BoxShape3D_knvgh")

[node name="BallPocket1Middle1" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(0.9942075, 0, -0.1074788, 0, 1, 0, 0.10747877, 0, 0.99420744, 0.5427853, 0.8426453, -0.05744359)
shape = SubResource("BoxShape3D_nld7a")

[node name="BallPocket1Middle2" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(0.96743584, 0, 0.2531164, 0, 1, 0, -0.2531164, 0, 0.96743584, 0.5422509, 0.8426453, 0.056597367)
shape = SubResource("BoxShape3D_g4xef")

[node name="BallPocket1Middle3" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(-0.028479725, 0, -0.99959445, 0, 1, 0, 0.99959445, 0, -0.028479725, 0.5861023, 0.8426453, 0.004333712)
shape = SubResource("BoxShape3D_knvgh")

[node name="BallPocket1Middle4" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(-0.96393317, 0, 0.26614505, 0, 1, 0, -0.26614502, 0, -0.9639331, -0.55413175, 0.8426453, 0.05578593)
shape = SubResource("BoxShape3D_gluw1")

[node name="BallPocket1Middle5" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(-0.9279535, 0, -0.37269634, 0, 1, 0, 0.37269634, 0, -0.9279535, -0.5533096, 0.8426453, -0.05218776)
shape = SubResource("BoxShape3D_g4xef")

[node name="BallPocket1Middle6" type="CollisionShape3D" parent="Pockets/Collisions"]
transform = Transform3D(-0.019651309, 0, 0.999807, 0, 1, 0, -0.999807, 0, -0.019651309, -0.5886778, 0.8426453, -0.00060693524)
shape = SubResource("BoxShape3D_knvgh")

[node name="Detectors" type="Area3D" parent="Pockets"]
visible = false
collision_layer = 0
collision_mask = 4

[node name="PockedTopRight" type="CollisionShape3D" parent="Pockets/Detectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52, 0.79, 1.02)
shape = SubResource("CapsuleShape3D_cgd1i")
debug_color = Color(0.99554795, 0, 0.2113306, 0.41960785)

[node name="PockedTopLeft" type="CollisionShape3D" parent="Pockets/Detectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52, 0.79, 1.02)
shape = SubResource("CapsuleShape3D_ionqa")
debug_color = Color(0.99554795, 0, 0.2113306, 0.41960785)

[node name="PockedMiddleRight" type="CollisionShape3D" parent="Pockets/Detectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5600069, 0.79, 0)
shape = SubResource("CapsuleShape3D_h7p6q")
debug_color = Color(0.99554795, 0, 0.2113306, 0.41960785)

[node name="PockedMiddleLeft" type="CollisionShape3D" parent="Pockets/Detectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56, 0.79, 0)
shape = SubResource("CapsuleShape3D_h7p6q")
debug_color = Color(0.99554795, 0, 0.2113306, 0.41960785)

[node name="PockedBottomRight" type="CollisionShape3D" parent="Pockets/Detectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52, 0.79, -1.02)
shape = SubResource("CapsuleShape3D_h7p6q")
debug_color = Color(0.99554795, 0, 0.2113306, 0.41960785)

[node name="PockedBottomLeft" type="CollisionShape3D" parent="Pockets/Detectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52, 0.79, -1.02)
shape = SubResource("CapsuleShape3D_h7p6q")
debug_color = Color(0.99554795, 0, 0.2113306, 0.41960785)

[node name="BallPocketed" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_cgd1i")
max_polyphony = 4

[connection signal="body_entered" from="ScoreMonitor" to="ScoreMonitor" method="_on_body_entered"]
[connection signal="body_entered" from="Pockets/Detectors" to="." method="_on_pockets_detectors_ball_entered"]
