[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Features/Games/Domino/GameController/DominoController.cs" id="1_dctrl"]
[ext_resource type="PackedScene" path="res://Features/Games/Domino/GameController/Views/DominoHand3DView.tscn" id="2_dhview"]

[node name="DominoController" type="Node3D"]
script = ExtResource("1_dctrl")
HandViewScene = ExtResource("2_dhview")
SeatFov = 48.0
MouseSensitivity = 0.004
MaxYawDeg = 100.0
MinPitchDeg = -70.0
MaxPitchDeg = 25.0
RestPitchDeg = -32.0
SeatedAnimationName = "SitForAGame"
TopFov = 55.0
TopHeight = 0.66

[node name="LookRig" type="Node3D" parent="."]

[node name="LookPitch" type="Node3D" parent="LookRig"]

[node name="RemoteSeat" type="RemoteTransform3D" parent="LookRig/LookPitch"]
update_scale = false

[node name="TopRig" type="Node3D" parent="."]

[node name="RemoteTop" type="RemoteTransform3D" parent="TopRig"]
update_scale = false
